#work {
    background-color: $main-clr;
    h2 {
        margin: 0;
        padding: 2rem;
        text-align: center;
    }
    .myModal {
        position: absolute;
        top: 8rem;
        z-index: 2000;
        height: 200rem;
        width: 100%;
        background-color: rgba( 255, 255, 255, .6);
    }
    #work-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        .project-img {
            width: 90vw;
            margin: 0 0 2rem 0;
        }
    }
    .card {
        position: fixed;
        top: 5vh;
        left: 5vw;
        z-index: 3000;
        overflow: scroll;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background-color: white;
        -webkit-box-shadow: 0px 5px 8px 1px rgba(112, 112, 112, 0.69);
        box-shadow: 0px 5px 8px 1px rgba(112, 112, 112, 0.69);
        border-radius: 50px;
        width: 90vw;
        height: 80vh;
        margin: 0 0 2rem 0;
        padding: 3rem 0 2rem 0;
        cursor: pointer;
        &:hover {
            -webkit-box-shadow: 0px 10px 13px -7px #000000, -1px 13px 33px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 10px 13px -7px #000000, -1px 13px 33px 3px rgba(0, 0, 0, 0.1);
        }
        .img-cont {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            position: relative;
            .desk-img {
                width: 90%;
                padding: 0 0 2rem 0;
            }
            .mob-img {
                width: 25%;
                position: absolute;
                top: 45px;
                left: 10px;
                -webkit-box-shadow: -1px 5px 15px 3px rgba(0, 0, 0, 0.34);
                box-shadow: -1px 5px 15px 3px rgba(0, 0, 0, 0.34);
            }
        }
        .description {
            width: 80%;
            text-align: center;
            h3 {
                text-transform: uppercase;
                letter-spacing: 2px;
                font-size: 18px;
            }
        }
        #more-btn {
            font-family: $main-font;
            font-size: 14px;
            font-weight: 700;
            &:hover {
                color: $hover-clr;
            }
        }
    }
}

/// MEDIA QUERIES ///
// Small devices, landscape phones //
@media screen and(min-width: 576px) {
    #work {
        #work-wrapper {
            .project-img {
                width: 40vw;
            }
        }
        .card {
            width: 60vw;
        }
    }
}

// Medium devices, tablets //
@media screen and(min-width: 768px) {
    #work {
        #work-wrapper {
            .project-img {
                width: 50vw;
                margin: 2rem;
            }
        }
    }
}

// Large devices, desktops //
@media screen and(min-width: 992px) {
    #work {
        h2 {
            font-size: 46px;
        }
        #work-wrapper {
            .project-img {
                padding: 4rem 0 1rem 0;
                flex-direction: column;
                width: 25vw;
            }
        }
        .card {
            padding: 4rem 0 1rem 0;
            flex-direction: column;
            .img-cont {
                .desk-img {
                    padding: 0 0 3rem 0;
                }
                .mob-img {
                    top: 90px;
                    left: 10px;
                }
            }
            .description {
                width: 30vw;
                h3 {
                    font-size: 20px;
                }
            }
        }
    }
}

// Larger desktop screens
@media screen and(min-width: 1024px) {}